# CST8411_FINAL_BACKEND

./: .gitignore  README.md  pom.xml
src/main/java/com/cst8411/finalproject/: Main.java
src/main/java/com/cst8411/finalproject/api/: ApiFactory.java
src/main/java/com/cst8411/finalproject/config/: AppConfig.java
src/main/java/com/cst8411/finalproject/db/: Database.java
src/main/java/com/cst8411/finalproject/domain/: AuthenticatedCustomer.java  Customer.java  CustomerAccount.java  CustomerPortalResponse.java  CustomerSession.java  CustomerVehicleSnapshot.java  Device.java  DeviceOrder.java  LoginResponse.java  LookupResponse.java  MaintenanceRecord.java  Vehicle.java  VehicleDeviceBinding.java
src/main/java/com/cst8411/finalproject/repository/: CustomerAccountRepository.java  CustomerRepository.java  CustomerSessionRepository.java  DeviceOrderRepository.java  DeviceRepository.java  MaintenanceRecordRepository.java  VehicleDeviceRepository.java  VehicleRepository.java
src/main/java/com/cst8411/finalproject/service/: AuthService.java  CustomerPortalService.java  InventoryService.java  MaintenanceService.java  OrderService.java  PasswordHasher.java
src/main/resources/: schema.sql
src/test/java/com/cst8411/finalproject/api/: CustomerPortalApiTest.java  LookupApiTest.java
src/test/java/com/cst8411/finalproject/config/: AppConfigTest.java
src/test/java/com/cst8411/finalproject/db/: DatabaseTest.java
src/test/java/com/cst8411/finalproject/repository/: RepositoryTest.java
src/test/java/com/cst8411/finalproject/service/: AuthServiceTest.java  InventoryServiceTest.java  MaintenanceServiceTest.java  OrderServiceTest.java
